In [1]:
import whyqd as _w
schema = _w.Schema()

In [2]:
details = {
    "name":"HDR_Table_15_Schema",
    "title":"Table 15 csv Schema",
    "description":"A schema for the first exercice"
    
}
schema = _w.Schema()
schema.set_details(**details)

In [3]:
fields=[
        {
            "name":"Country Name",
            "title":"Country Name",
            "type":"string",
            "description":"Official country names",
            "constraints": {
                "required":True
            }
        },    
       {
            "name":"HDI Category",
            "title":"HDI Category",
            "type":"string",
            "description":"Human Development Index Category derived from the HDI Rank",
            "constraints":{
                "required": True,
                "category":[{"name":"HIGH"},{"name":"LOW"},{"name":"MEDIUM"}]
             }
        },
        {
            "name":"Indicator Name",
            "title":"Indicator Name",
            "type":"string",
            "description":"Indicator described in the data series"
        },
        {
            "name": "Reference",
            "title": "Reference",
            "type": "string",
            "description": "Reference to data source."
        },
        {
            "name":"Values",
            "title":"Values",
            "type":"number",
            "description":"Value for the Year and Indicator Name",
            "constraints": {
            "required": True
            }
        },
    ]

In [4]:
for field in fields:
    schema.set_field(**field)

In [5]:
schema.default_field_types

['string',
 'number',
 'integer',
 'boolean',
 'object',
 'array',
 'date',
 'datetime',
 'year']

In [6]:
schema.default_field_settings('string')

{'name': 'field_name',
 'type': 'string',
 'constraints': {'description': 'The following constraints are supported.',
  'properties': {'required': {'type': 'boolean',
    'description': 'Indicates whether a property must have a value for each instance.'},
   'unique': {'type': 'boolean',
    'description': 'When `true`, each value for the property `MUST` be unique.'},
   'category': {'minItems': 1,
    'description': 'A list of dictionary terms with `name` & (optional) `description`, and with minimum length `minItems`.'},
   'minimum': {'type': 'integer',
    'description': 'An integer that specifies the minimum length of a value.'},
   'maximum': {'type': 'integer',
    'description': 'An integer that specifies the maximum length of a value.'}}},
 'title': 'A human-readable version of the field name',
 'description': 'Any text-based string.',
 'foreignKey': {'type': 'boolean',
  'description': 'Set `foreignKey` `true` if the field is to be treated as an immutable value.'},
 'required': ['name', 'type'],
 'format': {'description': 'The format keyword options for `string` are `default`, `email`, `uri`, `binary`, and `uuid`.',
  'category': ['default', 'email', 'uri', 'binary', 'uuid'],
  'default': 'default'},
 'missing': {'description': 'Default to be used for missing values.',
  'default': ''}}

In [7]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official country names'}

In [8]:
import os

In [9]:
directory = F"{os.getcwd()}\\"
# vous pouvez également spécifier un nom de fichier facultatif
# si vous l'omettez, le nom du fichier sera par défaut le nom du schéma
filename = "Gahie"
# si le fichier existe déjà, vous devrez spécifier "overwrite=True" sinon vous obtiendrez une erreur
schema.save(directory, filename=filename, overwrite=True)

True

In [10]:
schema.all_field_names

['country_name', 'hdi_category', 'indicator_name', 'reference', 'values']

In [11]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "Gahie.json"
DIRECTORY = os.getcwd()
INPUT_DATA = [
    "HDR 2007-2008 Table 15.xlsx"
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [12]:
print(method.print_input_data())

Data id: a7736bff-483d-4fbc-9c77-31dd111d7127
Original source: HDR 2007-2008 Table 15.xlsx

====  ========================================  ============  ============  =================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                  Unnamed: 1    Unnamed: 2  Unnamed: 3                                                                           Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20
====  ========================================  ============  ============  =================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                                nan           nan  . . . To have access to the resources needed for a decent standard of living. . .           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  15  Inequality in income and expenditure           nan           nan  nan                                                                                         nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                nan           nan  nan                                                                                         nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ========================================  ============  ============  =================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [13]:
method.status

'Ready to Merge'

In [14]:
# Utilisez _id, ou une autre variable, puisque `id` est un terme protégé par Python
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)

In [15]:
df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,NaN,NaN,NaN,. . . To have access to the resources needed f...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,15 Inequality in income and expenditure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,15. Inequality in income or expenditure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MDG,NaN,NaN,...,NaN,NaN,Inequality measures,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,Share of income or expenditure\n(%),NaN,NaN,NaN,NaN,...,NaN,NaN,Richest 10% to poorest 10%,NaN,Richest 20% to poorest 20%,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,Survey year,NaN,Poorest 10%,NaN,Poorest 20%,NaN,Richest 20%,...,Richest 10%,NaN,NaN,NaN,NaN,NaN,Gini index,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,a,NaN,a,NaN,b,NaN,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,NaN,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,NaN,NaN
14,2,Norway,NaN,2000,c,3.9,NaN,9.6,NaN,37.2,...,23.4,NaN,6.1,NaN,3.9,NaN,25.8,NaN,NaN,NaN

In [16]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [17]:
method.add_input_data_morph(_id, ["REBASE", 11])

In [18]:
# On obtient la valeur du dernier élément de l'index, puis on ajoute 1 pour créer l'intervalle
rows = [int(i) for i in np.arange(193, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [19]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
218,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,Because the underlying household surveys diffe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,a. Data show the ratio of the income or expend...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,SOURCES\nColumns 1–5 and 8: World Bank 2007b.\...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
rows

[193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222]

In [21]:
df = method.input_dataframe(_id)
df.tail(50)

,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a,NaN,a,NaN,b
142,129,Solomon Islands,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
143,130,Lao People's Democratic Republic,NaN,2002,d,3.4,8.1,43.3,28.5,8.3,NaN,5.4,NaN,34.6,NaN
144,131,Cambodia,NaN,2004,d,2.9,6.8,49.6,34.8,12.2,NaN,7.3,NaN,41.7,NaN
145,132,Myanmar,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
146,133,Bhutan,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
147,134,Comoros,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
148,135,Ghana,NaN,1998-99,d,2.1,5.6,46.6,30.0,14.1,NaN,8.4,NaN,40.8,NaN
149,136,Pakistan,NaN,2002,d,4.0,9.3,40.3,26.3,6.5,NaN,4.3,NaN,30.6,NaN
150,137,Mauritania,NaN,2000,d,2.5,6.2,45.7,29.5,12.0,NaN,7.4,NaN,39.0,NaN
151,138,Lesotho,NaN,1995,d,0.5,1.5,66.5,48.3,105.0,NaN,44.2,NaN,63.2,NaN
152,139,Congo,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
153,140,Bangladesh,NaN,2000,d,3.7,8.6,42.7,27.9,7.5,NaN,4.9,NaN,33.4,NaN
154,141,Swaziland,NaN,2000-01,c,1.6,4.3,56.3,40.7,25.1,NaN,13.0,NaN,50.4,NaN
155,142,Nepal,NaN,2003-04,d,2.6,6.0,54.6,40.6,15.8,NaN,9.1,NaN,47.2,NaN
156,143,Madagascar,NaN,2001,d,1.9,4.9,53.5,36.6,19.2,NaN,11.0,NaN,47.5,NaN
157,144,Cameroon,NaN,2001,d,2.3,5.6,50.9,35.4,15.7,NaN,9.1,NaN,44.6,NaN
158,145,Papua New Guinea,NaN,1996,d,1.7,4.5,56.5,40.5,23.8,NaN,12.6,NaN,50.9,NaN
159,146,Haiti,NaN,2001,c,0.7,2.4,63.4,47.7,71.7,NaN,26.6,NaN,59.2,NaN
160,147,Sudan,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
161,148,Kenya,NaN,1997,d,2.5,6.0,49.1,33.9,13.6,NaN,8.2,NaN,42.5,NaN
162,149,Djibouti,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
163,150,Timor-Leste,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
164,151,Zimbabwe,NaN,1995-96,d,1.8,4.6,55.7,40.3,22.0,NaN,12.0,NaN,50.1,NaN
165,152,Togo,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
166,153,Yemen,NaN,1998,d,3.0,7.4,41.2,25.9,8.6,NaN,5.6,NaN,33.4,NaN
167,154,Uganda,NaN,2002,d,2.3,5.7,52.5,37.7,16.6,NaN,9.2,NaN,45.7,NaN
168,155,Gambia,NaN,1998,d,1.8,4.8,53.4,37.0,20.2,NaN,11.2,NaN,50.2,NaN
169,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,156,Senegal,NaN,2001,d,2.7,6.6,48.4,33.4,12.3,NaN,7.4,NaN,41.3,NaN
171,157,Eritrea,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
172,158,Nigeria,NaN,2003,d,1.9,5.0,49.2,33.2,17.8,NaN,9.7,NaN,43.7,NaN
173,159,Tanzania (United Republic of),NaN,2000-01,d,2.9,7.3,42.4,26.9,9.2,NaN,5.8,NaN,34.6,NaN
174,160,Guinea,NaN,2003,d,2.9,7.0,46.1,30.7,10.5,NaN,6.6,NaN,38.6,NaN
175,161,Rwanda,NaN,2000,d,2.1,5.3,53.0,38.2,18.6,NaN,9.9,NaN,46.8,NaN
176,162,Angola,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
177,163,Benin,NaN,2003,d,3.1,7.4,44.5,29.0,9.4,NaN,6.0,NaN,36.5,NaN
178,164,Malawi,NaN,2004-05,d,2.9,7.0,46.6,31.8,10.9,NaN,6.7,NaN,39.0,NaN
179,165,Zambia,NaN,2004,d,1.2,3.6,55.1,38.8,32.3,NaN,15.3,NaN,50.8,NaN
180,166,Côte d'Ivoire,NaN,2002,d,2.0,5.2,50.7,34.0,16.6,NaN,9.7,NaN,44.6,NaN
181,167,Burundi,NaN,1998,d,1.7,5.1,48.0,32.8,19.3,NaN,9.5,NaN,42.4,NaN
182,168,Congo (Democratic Republic of the),NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
183,169,Ethiopia,NaN,1999-00,d,3.9,9.1,39.4,25.5,6.6,NaN,4.3,NaN,30.0,NaN
184,170,Chad,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
185,171,Central African Republic,NaN,1993,d,0.7,2.0,65.0,47.7,69.2,NaN,32.7,NaN,61.3,NaN
186,172,Mozambique,NaN,2002-03,d,2.1,5.4,53.6,39.4,18.8,NaN,9.9,NaN,47.3,NaN
187,173,Mali,NaN,2001,d,2.4,6.1,46.6,30.2,12.5,NaN,7.6,NaN,40.1,NaN
188,174,Niger,NaN,1995,d,0.8,2.6,53.3,35.4,46.0,NaN,20.7,NaN,50.5,NaN
189,175,Guinea-Bissau,NaN,1993,d,2.1,5.2,53.4,39.3,19.0,NaN,10.3,NaN,47.0,NaN
190,176,Burkina Faso,NaN,2003,d,2.8,6.9,47.2,32.2,11.6,NaN,6.9,NaN,39.5,NaN
191,177,Sierra Leone,NaN,1989,d,0.5,1.1,63.4,43.6,87.2,NaN,57.6,NaN,62.9,NaN

In [22]:
columns=['HDI rank',
         'Country',
         'Reference 1',
         'Survey year',
         'Reference 2',
         'Share of income or expenditure Poorest 10%',
         'Share of income or expenditure Poorest 20%',
         'Share of income or expenditureRichest 20%',
         'Share of income or expenditure Richest 10%',
         'Inequality measures Richest 10% to poorest 10%',
         'Reference 3',
         'Inequality measures Richest 20% to poorest 20%',
         'Reference 4',
         'Inequality measures Gini index',    
         'Reference 5'
        ]

In [23]:
method.add_input_data_morph(_id, ["RENAME", columns])

In [24]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Reference 1,Survey year,Reference 2,Share of income or expenditure Poorest 10%,Share of income or expenditure Poorest 20%,Share of income or expenditureRichest 20%,Share of income or expenditure Richest 10%,Inequality measures Richest 10% to poorest 10%,Reference 3,Inequality measures Richest 20% to poorest 20%,Reference 4,Inequality measures Gini index,Reference 5
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN
14,2,Norway,NaN,2000,c,3.9,9.6,37.2,23.4,6.1,NaN,3.9,NaN,25.8,NaN
15,3,Australia,NaN,1994,c,2.0,5.9,41.3,25.4,12.5,NaN,7.0,NaN,35.2,NaN
16,4,Canada,NaN,2000,c,2.6,7.2,39.9,24.8,9.4,NaN,5.5,NaN,32.6,NaN

In [25]:
# Obtenir les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index

In [26]:
rows

Int64Index([12, 83, 169], dtype='int64')

In [27]:
# A titre d'exemple :
method.default_morph_settings("CATEGORISE")

{'name': 'CATEGORISE',
 'title': 'Categorise',
 'type': 'morph',
 'description': 'Convert row-level categories into column categorisations.',
 'structure': ['rows', 'column_names']}

In [28]:
# A titre d'exemple :
method.default_morph_settings("DEBLANK")

{'name': 'DEBLANK',
 'title': 'De-blank',
 'type': 'morph',
 'description': 'Remove all blank columns and rows from a DataFrame.',
 'structure': []}

In [29]:
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [30]:
df = method.input_dataframe(_id)
df.head(20)

,HDI rank,Country,Reference 1,Survey year,Reference 2,Share of income or expenditure Poorest 10%,Share of income or expenditure Poorest 20%,Share of income or expenditureRichest 20%,Share of income or expenditure Richest 10%,Inequality measures Richest 10% to poorest 10%,Reference 3,Inequality measures Richest 20% to poorest 20%,Reference 4,Inequality measures Gini index,Reference 5,HDI category
13,1,Iceland,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
14,2,Norway,NaN,2000,c,3.9,9.6,37.2,23.4,6.1,NaN,3.9,NaN,25.8,NaN,HIGH HUMAN DEVELOPMENT
15,3,Australia,NaN,1994,c,2.0,5.9,41.3,25.4,12.5,NaN,7.0,NaN,35.2,NaN,HIGH HUMAN DEVELOPMENT
16,4,Canada,NaN,2000,c,2.6,7.2,39.9,24.8,9.4,NaN,5.5,NaN,32.6,NaN,HIGH HUMAN DEVELOPMENT
17,5,Ireland,NaN,2000,c,2.9,7.4,42.0,27.2,9.4,NaN,5.6,NaN,34.3,NaN,HIGH HUMAN DEVELOPMENT
18,6,Sweden,NaN,2000,c,3.6,9.1,36.6,22.2,6.2,NaN,4.0,NaN,25.0,NaN,HIGH HUMAN DEVELOPMENT
19,7,Switzerland,NaN,2000,c,2.9,7.6,41.3,25.9,9.0,NaN,5.5,NaN,33.7,NaN,HIGH HUMAN DEVELOPMENT
20,8,Japan,NaN,1993,c,4.8,10.6,35.7,21.7,4.5,NaN,3.4,NaN,24.9,NaN,HIGH HUMAN DEVELOPMENT
21,9,Netherlands,NaN,1999,c,2.5,7.6,38.7,22.9,9.2,NaN,5.1,NaN,30.9,NaN,HIGH HUMAN DEVELOPMENT
22,10,France,NaN,1995,c,2.8,7.2,40.2,25.1,9.1,NaN,5.6,NaN,32.7,NaN,HIGH HUMAN DEVELOPMENT
23,11,Finland,NaN,2000,c,4.0,9.6,36.7,22.6,5.6,NaN,3.8,NaN,26.9,NaN,HIGH HUMAN DEVELOPMENT
24,12,United States,NaN,2000,c,1.9,5.4,45.8,29.9,15.9,NaN,8.4,NaN,40.8,NaN,HIGH HUMAN DEVELOPMENT
25,13,Spain,NaN,2000,c,2.6,7.0,42.0,26.6,10.3,NaN,6.0,NaN,34.7,NaN,HIGH HUMAN DEVELOPMENT
26,14,Denmark,NaN,1997,c,2.6,8.3,35.8,21.3,8.1,NaN,4.3,NaN,24.7,NaN,HIGH HUMAN DEVELOPMENT
27,15,Austria,NaN,2000,c,3.3,8.6,37.8,23.0,6.9,NaN,4.4,NaN,29.1,NaN,HIGH HUMAN DEVELOPMENT
28,16,United Kingdom,NaN,1999,c,2.1,6.1,44.0,28.5,13.8,NaN,7.2,NaN,36.0,NaN,HIGH HUMAN DEVELOPMENT
29,17,Belgium,NaN,2000,c,3.4,8.5,41.4,28.1,8.2,NaN,4.9,NaN,33.0,NaN,HIGH HUMAN DEVELOPMENT
30,18,Luxembourg,NaN,..,NaN,..,..,..,..,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
31,19,New Zealand,NaN,1997,c,2.2,6.4,43.8,27.8,12.5,NaN,6.8,NaN,36.2,NaN,HIGH HUMAN DEVELOPMENT
32,20,Italy,NaN,2000,c,2.3,6.5,42.0,26.8,11.6,NaN,6.5,NaN,36.0,NaN,HIGH HUMAN DEVELOPMENT

In [31]:
columns1=['HDI rank',
         'Survey year',
         'Share of income or expenditure Poorest 10%',
         'Share of income or expenditure Poorest 20%',
         'Share of income or expenditureRichest 20%',
         'Share of income or expenditure Richest 10%',
         'Inequality measures Richest 10% to poorest 10%',
         'Inequality measures Richest 20% to poorest 20%',
         'Inequality measures Gini index',]

In [32]:
method.add_input_data_morph(_id, ["MELT", columns1, ["Indicator Name", "Indicator Value"]])

In [33]:
columns = [
    'Reference 1',
    'Reference 2',
    'Reference 3',
    'Reference 4',
    'Reference 5'
]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [34]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [35]:
df = method.input_dataframe(_id)
df.head()

,Indicator Name,Country,Indicator Value,HDI category,Reference Name,Reference
0,HDI rank,Iceland,1,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
1,HDI rank,Norway,2,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
2,HDI rank,Australia,3,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
3,HDI rank,Canada,4,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
4,HDI rank,Ireland,5,HIGH HUMAN DEVELOPMENT,Reference 1,NaN

In [36]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: a7736bff-483d-4fbc-9c77-31dd111d7127
Original source: HDR 2007-2008 Table 15.xlsx

====  ========================================  ============  ============  =================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                  Unnamed: 1    Unnamed: 2  Unnamed: 3                                                                           Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20
====  ========================================  ============  ============  =================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                                nan           nan  . . . To have access to the resources needed for a decent standard of living. . .           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  15  Inequality in income and expenditure           nan           nan  nan                                                                                         nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                nan           nan  nan                                                                                         nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ========================================  ============  ============  =================================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [37]:
%time method.merge(overwrite_working=True)

Wall time: 3.81 s

In [38]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'reference', 'values']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Indicator Name', 'Country', 'Indicator Value', 'HDI category', 'Reference Name', 'Reference']


Data id: working_a634c159-e272-490a-86e7-225d376bdaf0
Original source: method.input_data

====  ================  =========  =================  ======================  ================  ===========
  ..  Indicator Name    Country      Indicator Value  HDI category            Reference Name      Reference
====  ================  =========  =================  ======================  ================  ===========
   0  HDI rank          Iceland                    1  HIGH HUMAN DEVELOPMENT  Reference 1               nan
   1  HDI rank          Norway                     2  HIGH HUMAN DEVELOPMENT  Reference 1               nan
   2  HDI rank          Australia                  3  HIGH HUMAN DEVELOPMENT  Reference 1               nan
====  ================  =========  =================  ======================  ================  ===========


Current method status: `Ready to Structure`

In [ ]:
structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "values": ["RENAME", "Indicator Value"],
}
# Notez le "**" au début du nom du paramètre
# Ceci "dépaquette"  le dictionnaire de sorte que tous les termes soient visibles pour la fonction
method.set_structure(**structure)

In [44]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [45]:
method.input_data_morphs(_id)

[{'e6e1e3a8-3b93-48a4-bc8f-0b1508cea39d': ['DEBLANK']},
 {'f123379e-5626-4a67-8ab7-690158c125da': ['DEDUPE']},
 {'69f78417-4b13-408f-b0c5-9b8ee3cbaccd': ['REBASE', [11]]},
 {'8323a6cc-b111-4e80-8be2-80efc50070a2': ['DELETE',
   [197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222]]},
 {'785670ed-dbeb-4710-b6f6-fe8a8f6a1982': ['DELETE', [193, 194, 195, 196]]},
 {'20eaebb2-faf8-4433-88e6-42bc9613a6ee': ['RENAME',
   ['HDI rank',
    'Country',
    'Reference 1',
    'Survey year',
    'Reference 2',
    'Share of income or expenditure Poorest 10%',
    'Share of income or expenditure Poorest 20%',
    'Share of income or expenditureRichest 20%',
    'Share of income or expenditure Richest 10%',
    'Inequality measures Richest 10% to poorest 10%',
    'Reference 3',
    'Inequality measures Richest 20% to poorest 20%',
    'Reference 4',
    'Inequality measures Gini index',
    'Reference 5']]},
 {'f6ffb690-3456-4db4-85c8-a2d9db2ac8d1': ['CATEGORISE',
   [12, 83, 169],
   ['HDI category']]},
 {'b0db5eb5-49eb-4b80-bbef-722b7f3c9328': ['MELT',
   [['Reference 2',
     'Reference 1',
     'Country',
     'Reference 4',
     'Reference 3',
     'HDI category',
     'Reference 5'],
    ['HDI rank',
     'Survey year',
     'Share of income or expenditure Poorest 10%',
     'Share of income or expenditure Poorest 20%',
     'Share of income or expenditureRichest 20%',
     'Share of income or expenditure Richest 10%',
     'Inequality measures Richest 10% to poorest 10%',
     'Inequality measures Richest 20% to poorest 20%',
     'Inequality measures Gini index']],
   ['Indicator Name', 'Indicator Value']]},
 {'42fb9487-d976-418d-b42d-14abb994e9f9': ['MELT',
   [['Indicator Name', 'HDI category', 'Country', 'Indicator Value'],
    ['Reference 1',
     'Reference 2',
     'Reference 3',
     'Reference 4',
     'Reference 5']],
   ['Reference Name', 'Reference']]},
 {'dafb15f3-0d74-4eb8-b030-d5ddb7e2b705': ['DEBLANK']}]

In [46]:
%time method.validates

Wall time: 2.68 s

True

In [47]:
import pandas as pd
import numpy as np

source = "output_2bdc698b-c35b-46a1-9526-7cb34460edfb.csv"

df = pd.read_csv(source)
df.head()

   reference country_name            hdi_category indicator_name values
0        NaN      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank      1
1        NaN       Norway  HIGH HUMAN DEVELOPMENT       HDI rank      2
2        NaN    Australia  HIGH HUMAN DEVELOPMENT       HDI rank      3
3        NaN       Canada  HIGH HUMAN DEVELOPMENT       HDI rank      4
4        NaN      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank      5

In [48]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

In [49]:
schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

In [50]:
errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  110
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 165, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 166, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 167, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 168, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)